{
  "profiles": {
    "onboardingback": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62563;http://localhost:62564"
    },
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "docs/index.html",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }